<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/08/04 19:23:40.743,=C:\Users\Valmor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 19:25:17.065,=C:\Users\Valmor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 19:33:46.133,=C:\Users\Valmor\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/04 19:35:09.652,C:\Nova pasta\uConexaoDao.pas=C:\Users\Valmor\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/04 19:43:15.068,C:\Nova pasta\uMainMVP.pas=C:\Users\Valmor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 19:43:15.068,C:\Nova pasta\uMainMVP.dfm=C:\Users\Valmor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/04 20:10:30.540,C:\Nova pasta\ProjectMVP.dproj=C:\Users\Valmor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/04 20:34:25.605,=C:\Nova pasta\Unit1.pas</Transaction>
    <Transaction>2025/08/04 20:35:23.246,C:\Nova pasta\uViaCEPClient.pas=C:\Nova pasta\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
