[ClosedView_QzpcTm92YSBwYXN0YVx1TWFpbk1WUC5wYXM=]
Module=C:\Nova pasta\uMainMVP.pas
CursorX=68
CursorY=186
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Nova pasta\uMainMVP.pas

[ClosedView_QzpcTm92YSBwYXN0YVx1Q29uZXhhb0Rhby5wYXM=]
Module=C:\Nova pasta\uConexaoDao.pas
CursorX=1
CursorY=82
TopLine=62
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Nova pasta\uConexaoDao.pas

[ClosedView_QzpcTm92YSBwYXN0YVx1VmlhQ0VQQ2xpZW50LnBhcw==]
Module=C:\Nova pasta\uViaCEPClient.pas
CursorX=1
CursorY=201
TopLine=161
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Nova pasta\uViaCEPClient.pas

